<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Globe</title>
        <!-- Library iTowns -->
        <script src="../../../lib/itowns/js/itowns.js"></script>
        <!-- requirejs -->
        <script src="../../../lib/require.js"></script>

        <link rel="stylesheet" href="../../../dist/itowns/GpPluginItowns-src.css" />
        <link rel="stylesheet" href="../../../res/Itowns/Controls/Attribution/GpattributionItowns.css" />

        <style type="text/css">
            html {height: 100%}
            body { margin: 0; overflow:hidden; height:100%}
                #viewerDiv {
                    position:relative;
                    margin : auto auto;
                    width: 100%;
                    height: 100%;
                    padding: 0;
                    /*margin-top: 50vh;
                    transform: translateY(-50%);*/
                }

                #footer-attributions {
                    display: flex;
                    flex-direction: row;
                    position: absolute;
                    bottom: 0px;
                    width:100%;
                    height:20px;
                    background-color: white;
                }
                .footer-attributions-label {
                    display: flex;
                    position: absolute;
                    bottom: -14px;
                }
          </style>

          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>
        <div id="viewerDiv">
            <div id="footer-attributions">
                <div class="footer-attributions-label"><p>Données cartographiques © : </p></div>
            </div>

        </div>

        <script type="text/javascript">

            var globeView = null;

            requirejs.config({
                "baseUrl" : "../../../src/",
                "paths": {
                    // lib external
                    "itowns" : "../lib/itowns/js/itowns",
                    "proj4"   : "../lib/proj4/proj4-src",
                    "gp"      : "../lib/gp/GpServices-src",
                    "sortable" : "../lib/sortable/Sortable",
                    "woodman" : "../lib/woodman/woodman-amd"
                }
            });
            requirejs(
                ["itowns", "proj4", "gp", "Itowns/WidgetAPI", "Itowns/GlobeViewExtended", "Itowns/Controls/Attribution"],
                function (itowns, proj4, Gp,  WidgetAPI, GlobeViewExtended, Attribution)
            {
                itowns.control = {};
                itowns.control.Attribution = Attribution;
                itowns.control.WidgetAPI = new WidgetAPI();
                itowns.GlobeViewExtended = GlobeViewExtended;

                const positionOnGlobe = { longitude: 2.3465, latitude: 48.88, altitude: 25000000 };

                const viewerDiv = document.getElementById('viewerDiv');
                globeView = new itowns.GlobeViewExtended(viewerDiv, positionOnGlobe);
                /* global itowns,document,GuiTools*/
                //globeView.addLayer(orthoLayer);

                itowns.Fetcher.json("../Resources/JSONLayers/Ortho.json").then(result => globeView.addLayer(result));
                itowns.Fetcher.json("../Resources/JSONLayers/OrthosCRS.json").then(result => globeView.addLayer(result));
                itowns.Fetcher.json("../Resources/JSONLayers/ScanEX.json").then(result => globeView.addLayer(result));
                itowns.Fetcher.json("../Resources/JSONLayers/Region.json").then(result => globeView.addLayer(result));
                // itowns.Fetcher.json('../Resources/JSONLayers/DARK.json').then(result => globeView.addLayer(result));
                // itowns.Fetcher.json('../Resources/JSONLayers/OPENSM.json').then(result => globeView.addLayer(result));

                itowns.Fetcher.json("../Resources/JSONLayers/IGN_MNT.json").then(result => globeView.addLayer(result));
                itowns.Fetcher.json("../Resources/JSONLayers/IGN_MNT_HIGHRES.json").then(result => globeView.addLayer(result));

                globeView.addEventListener(itowns.GLOBE_VIEW_EVENTS.GLOBE_INITIALIZED, () => {
                    // eslint-disable-next-line no-console
                    console.info("Globe initialized");
                    var attribution = new itowns.control.Attribution({
                        options : {
                            maximised : true
                        }
                    });
                    itowns.control.WidgetAPI.addWidget( globeView, attribution );
                });
            });
        </script>
    </body>
</html>
