# [ GIT ]

_GIT_USER_NAME="lowzonenose"
_GIT_COMMIT_MESSAGE="Publication %library% version %version%"
_GIT_TAG_NAME="%library%-%version%"
_GIT_FILES_ADD="bower.json, CHANGELOG.md, dist/, LICENCE.md, package.json, README.md, summary.json"
_GIT_REPOSITORY_NAME="geoportal-extensions"

_GIT_DIR_PUBLISH_LEAFLET="geoportal-extensions-leaflet"
_GIT_REPOSITORY_NAME_LEAFLET="geoportal-extensions-leaflet"

_GIT_DIR_PUBLISH_OPENLAYERS="geoportal-extensions-openlayers"
_GIT_REPOSITORY_NAME_OPENLAYERS="geoportal-extensions-openlayers"

# Utilisation du mode "Personal access tokens"
#   Pour des raisons de securité, la clef est exposée dans une variable d'environnement !
#   Ex. export RELEASE_GITHUB_TOKEN=""
#   Evolution possible : l'authentificaton SSH-KEY...
_GIT_OAUTH_TOKEN=$RELEASE_GITHUB_TOKEN

# [ API GITHUB ]

# Par defaut, les releases sont publiés en mode DRAFT !

_GITHUB_API_URL="https://api.github.com"
_GITHUB_API_UPLOAD_RELEASE_URL="/repos/%git_user_name%/%git_repository_name%/releases/%release_id%/assets?name=%zip_name%"
_GITHUB_API_CREATE_RELEASE_URL="/repos/%git_user_name%/%git_repository_name%/releases"
_GITHUB_API_CREATE_RELEASE_DATA='{
  "tag_name": %tag_name%,
  "target_commitish": "master",
  "name": %tag_name%,
  "body": %content%,
  "draft": true,
  "prerelease": false
}'
