_GIT_USERNAME="lowzonenose"

_GIT_COMMIT_MESSAGE="Publication %library% version %version%"
_GIT_FILES_ADD="bower.json, CHANGELOG.md, dist/, LICENCE.md, package.json, README.md, summary.json"

_GIT_DIR_PUBLISH_LEAFLET="geoportal-extensions-leaflet"
_GIT_NAME_REPOSITORY_LEAFLET="geoportal-extensions-leaflet"

_GIT_DIR_PUBLISH_OPENLAYERS="geoportal-extensions-openlayers"
_GIT_NAME_REPOSITORY_OPENLAYERS="geoportal-extensions-openlayers"

# Utilisation du mode "Personal access tokens"
#   Pour des raisons de securité, la clef est exposée dans une variable d'environnement !
#   Ex. export ENV_GIT_OAUTH_TOKEN=""
#   Evolution possible : l'authentificaton SSH-KEY...
_GIT_OAUTH_TOKEN=$RELEASE_GITHUB_TOKEN
