_GIT_COMMIT_MESSAGE="Publication %library% version %version%"
_GIT_FILES_ADD="bower.json, CHANGELOG.md, dist/, LICENCE.md, package.json, README.md, summary.json"

_GIT_DIR_PUBLISH_LEAFLET="geoportal-extensions-leaflet"
_GIT_NAME_REPOSITORY_LEAFLET="geoportal-extensions-leaflet"

_GIT_DIR_PUBLISH_OPENLAYERS="geoportal-extensions-openlayers"
_GIT_NAME_REPOSITORY_OPENLAYERS="geoportal-extensions-openlayers"

# FIXME "Personal access tokens"
#   Utilisation uniquement pour les developpements !
#   En production, il faut mettre en place l'authentificaton SSH-KEY...

_GIT_USERNAME="lowzonenose"
_GIT_TOKEN="926d9903de850c6108191808efd67b86e8e1d80f"
