# [GIT]

GIT_COMMIT_MESSAGE="Publication %library% version %version%"
GIT_FILES_ADD="bower.json, CHANGELOG.md, dist/, LICENCE.md, package.json, README.md, summary.json"
GIT_DIR_PUBLISH="geoportal-extensions-leaflet"
GIT_REPOSITORY="lowzonenose/geoportal-extensions-leaflet"
GIT_REPOSITORY_TOKEN=""
