# [GIT]

_GIT_COMMIT_MESSAGE="Publication %library% version %version%"
_GIT_FILES_ADD="bower.json, CHANGELOG.md, dist/, LICENCE.md, package.json, README.md, summary.json"

_GIT_DIR_PUBLISH_LEAFLET="geoportal-extensions-leaflet"
_GIT_REPOSITORY_LEAFLET="https://github.com/lowzonenose/geoportal-extensions-leaflet.git"

_GIT_DIR_PUBLISH_OPENLAYERS="geoportal-extensions-openlayers"
_GIT_REPOSITORY_OPENLAYERS="https://github.com/lowzonenose/geoportal-extensions-openlayers.git"

# [TOKEN]
